<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amazon Music</title>
</head>
<body>
    <header>
        <div class="menu_side">
            <h1>Playlist</h1>
            <div class="playlist">
                <h4 class="active"><span></span><i class="bi"></i>Playlist</h4>
                <h4><span></span><i class="bi"></i>Last Listening</h4>
                <h4><span></span><i class="bi"></i>Recommened</h4>
            </div>
            <div class="menu_song">
                <li class="songItem">
                    <span>01</span>
                    <img src="img/1.jpg" alt="Alan Walker" >
                    <h5>
                        On My Way
                        <div class="subtitle">Alan Walker</div>
                    </h5>   
                        <i class="bi" id="1"></i>
                </li>
                <li class="songItem">
                    <span>02</span>
                    <img src="img/1.jpg" alt="Alan Walker" >
                    <h5>
                        On My Way
                        <div class="subtitle">Alan Walker</div>
                    </h5>    
                        <i class="bi" id="2"></i>
                </li>
                <li class="songItem">
                    <span>03</span>
                    <img src="img/1.jpg" alt="Alan Walker" >
                    <h5>
                        On My Way
                        <div class="subtitle">Alan Walker</div>
                    </h5>    
                        <i class="bi" id="3"></i>
                </li>
                <li class="songItem">
                    <span>04</span>
                    <img src="img/1.jpg" alt="Alan Walker" >
                    <h5>
                        On My Way
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                        <i class="bi" id="4"></i>
                </li>
                <li class="songItem">
                    <span>05</span>
                    <img src="img/1.jpg" alt="Alan Walker" >
                    <h5>
                        On My Way
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                        <i class="bi" id="5"></i>
                </li>
                <li class="songItem">
                    <span>06</span>
                    <img src="img/1.jpg" alt="Alan Walker" >
                    <a href="#">
                        <span class="glyphicon glyphicon-play"></span>
                    </a>
                    <h5>
                        On My Way
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                    <i class="bi" id="6"></i>
                </li>
            </div>
        </div>


        <div class="song_side"></div>

        <div class="master_play">
            <div class="wave">
                <div class="wave1"></div>
                <div class="wave2"></div>
                <div class="wave3"></div>
            </div>
            <img src="img/1.jpg" alt="Alan">
            <h7> On My Way <br>
                <div class="subtitle">Alan Walker</div>
            </h7>
            <span id="currentStart">0:00</span>
            <div class="bar">
                <!-- <input type="range" id="seek" min="0" value="0" max="100"> -->
                <div class="bar2" id="bar2"></div>
                <div class="dot"></div>
            </div>
            <span id="currentEnd">0:00</span>
        </div>
    </header>
    <script src="app.js"></script>
</body>
</html>