<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<center></center>
<body>
<form action="BasicReg" method="post">
	<label for="user_id">Enter ID:</label>
	<input type="text" name="t1"><br>
	
	<label for="user_name">Enter NAME:</label>
	<input type="text" name="t2"><br>
	
	<label for="user_pass">Enter PASSWORD:</label>
	<input type="password" name="t3"><br>
	
	<label for="user_type">Enter TYPE:</label>
	<select name="t4"><br>
	
	<option value="admin">ADMIN</option>
	<option value="customer">CUSTOMER</option>
</select>	

<input type="submit" value="CREATE">
	
	
	
</form>
</body>
</html>