<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amazon Music</title>
</head>
<body>
    
    <header>
        
        <div class="menu_side">
            
            <!-- <h1>Playlist</h1> -->
            <div class="user">
                <img src="img/amazon_music.jpg" alt="User" title="Amazon Music">
            </div>
            <br>
            
            <div class="playlist">
                <h4 class="active"><span></span><i class="bi"></i>Playlist</h4>
                <h4><span></span><i class="bi"></i>Last Listening</h4>
                <h4><span></span><i class="bi"></i>Recommened</h4>
            </div>
            <div class="menu_song">
                <li class="songItem">
                    <span>01</span>
                    <img src="img/1.jpg" alt="Alan Walker" >
                    <h5>
                        On My Way
                        <div class="subtitle">Alan Walker</div>
                    </h5>   
                        <i class="bi" id="1"></i>
                            <button class="button play" id="button_pause"></button>
                            <!-- <div class="volume-container1">
                                <button id="volumeButton" class="volume-btn">
                                  <i id="volumeIcon" class="fas fa-volume-up"></i>
                                </button>
                                <audio id="musicPlayer" src="songs/3D AUDIO - On My Way - Alan Walker (Sabrina Carpenter Farruko) 8D AUDIO.mp3" controls></audio>
                            </div> -->
                      
                </li>
                
                <li class="songItem">
                    <span>02</span>
                    <img src="img/1.jpg" alt="Alan Walker" >
                    <h5>
                        On My Way
                        <div class="subtitle">Alan Walker</div>
                    </h5>    
                        <i class="bi" id="2"></i>
                        <button class="button play" id="button_pause"></button>
                        <!-- <div class="volume-container">
                            <button id="volumeButton" class="volume-btn">
                              <i id="volumeIcon" class="fas fa-volume-up"></i>
                            </button>
                            <audio id="musicPlayer" src="your-music-file.mp3" controls></audio>
                        </div> -->
                  
                </li>
                <li class="songItem">
                    <span>03</span>
                    <img src="img/1.jpg" alt="Alan Walker" >
                    <h5>
                        On My Way
                        <div class="subtitle">Alan Walker</div>
                    </h5>    
                        <i class="bi" id="3"></i>
                        <button class="button play" id="button_pause"> </button>
                        <!-- <div class="volume-container">
                            <button id="volumeButton" class="volume-btn">
                              <i id="volumeIcon" class="fas fa-volume-up"></i>
                            </button>
                            <audio id="musicPlayer" src="your-music-file.mp3" controls></audio>
                        </div> -->
                  
                </li>
                <li class="songItem">
                    <span>04</span>
                    <img src="img/1.jpg" alt="Alan Walker" >
                    <h5>
                        On My Way
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                        <i class="bi" id="4"></i>
                        <button class="button play" id="button_pause"> </button>
                        <!-- <div class="volume-container">
                            <button id="volumeButton" class="volume-btn">
                              <i id="volumeIcon" class="fas fa-volume-up"></i>
                            </button>
                            <audio id="musicPlayer" src="your-music-file.mp3" controls></audio>
                        </div> -->
                  
                </li>
                <li class="songItem">
                    <span>05</span>
                    <img src="img/1.jpg" alt="Alan Walker" >
                    <h5>
                        On My Way
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                        <i class="bi" id="5"></i>
                        <button class="button play" id="button_pause"> </button>
                        <!-- <div class="volume-container">
                            <button id="volumeButton" class="volume-btn">
                              <i id="volumeIcon" class="fas fa-volume-up"></i>
                            </button>
                            <audio id="musicPlayer" src="your-music-file.mp3" controls></audio>
                        </div> -->
                  
                </li>
                <li class="songItem">
                    <span>06</span>
                    <img src="img/1.jpg" alt="Alan Walker" >
                    <a href="#">
                        <span class="glyphicon glyphicon-play"></span>
                    </a>
                    <h5>
                        On My Way
                        <div class="subtitle">Alan Walker</div>
                    </h5>
                    <i class="bi" id="6"></i>
                    <button class="button play" id="button_pause"></button>
                    <!-- <div class="volume-container">
                        <button id="volumeButton" class="volume-btn">
                          <i id="volumeIcon" class="fas fa-volume-up"></i>
                        </button>
                        <audio id="musicPlayer" src="your-music-file.mp3" controls></audio>
                    </div> -->
              
                </li>
            </div>
        </div>


        <div class="song_side">
            <nav>
                <ul>
                    <li>Discover <span></span></li>
                    <li>My Library</li>
                    <li>RADIO</li>
                </ul>
            
                <div class="search">
                    <i class="bi"></i>
                    <input type="text" placeholder="Search Music...">
                </div>
                
            </nav>
            <div class="content">
                <h1>Alan Walker-Fade</h1>
                <p>
                    You were the shadow to my light Did you feel us Another start you fade 
                    <br>
                   Away afraid our aim is out Wanna see us Alive
                </p>
                <div class="buttons">
                    <button>Play</button>
                    <button>FOLLOW</button>
                </div>
            </div>
            <div class="popular_songs">
                <div class="h4">
                    <h4>Popular Song</h4>
                    <div class="btn_s"></div>
                </div>

                <div class="pop_song">
                    <li class="songItem">
                        <div class="img_play">
                            <img src="img/3.webp" alt="alan">
                            <i class="bi" id="10"></i>
                        </div>
                        <h5>On My Way 
                            <br>
                            <div class="subtitle">Alan Walker</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="img/3.webp" alt="alan">
                            <i class="bi" id="11"></i>
                        </div>
                        <h5>On My Way 
                            <br>
                            <div class="subtitle">Alan Walker</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="img/3.webp" alt="alan">
                            <i class="bi" id="12"></i>
                        </div>
                        <h5>On My Way 
                            <br>
                            <div class="subtitle">Alan Walker</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="img/3.webp" alt="alan">
                            <i class="bi" id="13"></i>
                        </div>
                        <h5>On My Way 
                            <br>
                            <div class="subtitle">Alan Walker</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="img/3.webp" alt="alan">
                            <i class="bi" id="14"></i>
                        </div>
                        <h5>On My Way 
                            <br>
                            <div class="subtitle">Alan Walker</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="img/3.webp" alt="alan">
                            <i class="bi" id="15"></i>
                        </div>
                        <h5>On My Way 
                            <br>
                            <div class="subtitle">Alan Walker</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="img/3.webp" alt="alan">
                            <i class="bi" id="16"></i>
                        </div>
                        <h5>On My Way 
                            <br>
                            <div class="subtitle">Alan Walker</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="img/3.webp" alt="alan">
                            <i class="bi" id="17"></i>
                        </div>
                        <h5>On My Way 
                            <br>
                            <div class="subtitle">Alan Walker</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="img/3.webp" alt="alan">
                            <i class="bi" id="18"></i>
                        </div>
                        <h5>On My Way 
                            <br>
                            <div class="subtitle">Alan Walker</div>
                        </h5>
                    </li>
                    <li class="songItem">
                        <div class="img_play">
                            <img src="img/3.webp" alt="alan">
                            <i class="bi" id="19"></i>
                        </div>
                        <h5>On My Way 
                            <br>
                            <div class="subtitle">Alan Walker</div>
                        </h5>
                    </li>
                </div>
            </div>
            <div class="popular_artists">
                <div class="h4">
                    <h4>Popular Artists</h4>
                    <div class="btn_s">
                    </div>
                </div>
                <div class="item">
                    <li>
                        <img src="img/arijit.webp" alt="Arijit Singh" title="Arijit Singh">
                    </li>
                    <li>
                        <img src="img/arijit.webp" alt="Arijit Singh" title="Arijit Singh">
                    </li> 
                    <li>
                        <img src="img/arijit.webp" alt="Arijit Singh" title="Arijit Singh">
                    </li>
                    <li>
                        <img src="img/arijit.webp" alt="Arijit Singh" title="Arijit Singh">
                    </li>
                    <li>
                        <img src="img/arijit.webp" alt="Arijit Singh" title="Arijit Singh">
                    </li>
                    <li>
                        <img src="img/arijit.webp" alt="Arijit Singh" title="Arijit Singh">
                    </li>
                    <li>
                        <img src="img/arijit.webp" alt="Arijit Singh" title="Arijit Singh">
                    </li>
                    <li>
                        <img src="img/arijit.webp" alt="Arijit Singh" title="Arijit Singh">
                    </li>
                    <li>
                        <img src="img/arijit.webp" alt="Arijit Singh" title="Arijit Singh">
                    </li>
                    <li>
                        <img src="img/arijit.webp" alt="Arijit Singh" title="Arijit Singh">
                    </li>
                    <li>
                        <img src="img/arijit.webp" alt="Arijit Singh" title="Arijit Singh">
                    </li>
                    <li>
                        <img src="img/arijit.webp" alt="Arijit Singh" title="Arijit Singh">
                    </li>
                    <li>
                        <img src="img/arijit.webp" alt="Arijit Singh" title="Arijit Singh">
                    </li>
                    <li>
                        <img src="img/arijit.webp" alt="Arijit Singh" title="Arijit Singh">
                    </li>
                    <li>
                        <img src="img/arijit.webp" alt="Arijit Singh" title="Arijit Singh">
                    </li>
                    <li>
                        <img src="img/arijit.webp" alt="Arijit Singh" title="Arijit Singh">
                    </li>
                    <!-- change all image -->
                </div>
            </div>
        </div>

        <div class="master_play">
            <div class="wave">
                <div class="wave1"></div>
                <div class="wave2"></div>
                <div class="wave3"></div>
            </div>
            <img src="img/1.jpg" alt="Alan">
            <h7> On My Way <br>
                <div class="subtitle">Alan Walker</div>
            </h7>
            <span id="currentStart">0:00</span>
            <div class="bar">
                <!-- <input type="range" id="seek" min="0" value="0" max="100"> -->
                <div class="bar2" id="bar2"></div>
                <div class="dot"></div>
            </div>
            <span id="currentEnd">0:00</span>

            <div class="vol">
                <i class="bi"></i>
                <input type="range" id="vol" min="0" value="30" max="100">
                <div class="vol_bar" ></div>
                <div class="dot" id="vol_dot"></div>
            </div>
        </div>
    </header>
    <script src="app.js"></script>
</body>
</html>