@import url('https://fonts.google.com/specimen/Poppins?query=poppins');
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #131312;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

header{
    width: 85%;
    height: 95%;
    border: 1px solid #fff;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

header .menu_side, .song_side{
    position: relative;
    width: 25%;
    height: 90%;
    border: 1px solid #fff;
    background-color: #111727;
    box-shadow: 5px 0px 2px #090f1f;
    color: #fff;
}

 .button{
    border: 0;
    width: 10px;
    height: 10px;
    flex-direction:var();
    position:sticky;
    align-items: flex-end;
    
    float: margin-right;
    border-color: transparent transparent transparent #202020;
    box-sizing: border-box;
    transition: 100ms all ease;
    cursor: pointer;

    /* play state */
    border-style: solid;
    border-width: 10px 0px 10px 20px;

    #button_pause{
        border-style: double;
        border-width: 0px 0 0px 30px;
    }
}
.button:hover{
    border-color: transparent transparent transparent #f40c3e;
}

.volume-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
  }
  
  .volume-container1{
    display: flex;
    justify-content: center;
    margin-top: 2px;
    height:100px;
    width:100px;
    border: 2px;
  }
  
  .fa-volume-up {
    color: #4CAF50; /* Green */
  }
  
  .fa-volume-down {
    color: #f44336; /* Red */
  }
  
  .fa-volume-off {
    color: #ccc; /* Grey */
  }

header .song_side{
    width: 75%;
    background: #0b1320;
}

header .master_play{
    width: 100%;
    height: 10%;
    background: #111727;
    box-shadow: 0px 3px 8px #090f1f;
}

header .menu_side h1{
    font-size: 20px;
    margin: 15px 0px 0px 20px;
    font-weight: 500;
}

header .menu_side .playlist{
    margin: 40px 0px 0px 20px;
}

header .menu_side .playlist h4 {
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
    color: #4c5262;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: .3s linear;
}

header .menu_side .playlist h4:hover {
    
    color: #fff;
    
}

header .menu_side .playlist h4 span {
    position: relative;
    margin-right: 35px;
}

header .menu_side .playlist h4 span::before{
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    border: 2px solid #4c5262;
    border-radius: 50%;
    top: -4px;
    transition: .3s linear;
}

header .menu_side .playlist h4:hover span::before{
    border: 2px solid #fff;
}

header .menu_side .playlist h4 .bi{
    display: none;
}
header .menu_side .playlist .active{
    color: #36e2ec;
}
header .menu_side .playlist .active span{
    display: none;
}
header .menu_side .playlist .active .bi{
    display: flex;
    margin-right: 20px;
}

header .menu_side .menu_song{
    width: 100%;
    height: 300px;
    /* border: 1px solid white; */
    margin-top: 40px;
}
header .menu_side .menu_song li{
    position: relative;
    list-style-type: none;
    padding: 5px 0px 5px 20px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    transition: .3s linear;
}
header .menu_side .menu_song li:hover{
    background: rgb(105, 105, 170.1);
}
header .menu_side .menu_song li span{
    font-size: 12px;
    font-weight: 600;
    color: #4c5262;
}
header .menu_side .menu_song li img{
    width: 32px;
    height: 32px;
    margin-left: 25px;
}
header .menu_side .menu_song li h5{
    font-size: 11px;
    margin-left: 15px;
    
}
header .menu_side .menu_song li h5 .subtitle{
    font-size: 9px;
    color: #4c5262;

}
header .menu_side .menu_song li .bi{
    position: absolute;
    right: 15px;
    top: 6px;
    font-size: 16px;
}

header .master_play{
    display: flex;
    align-items: center;
    padding: 0px 20px;
}
header .master_play .wave{
    height: 30px;
    width: 30px;
    /* border: 1px solid white; */
    padding-bottom: 5px;
    display: flex;
    align-items: flex-end;
    margin-right: 10px;
}
header .master_play .wave .wave1{
    height: 10px;
    width: 3px;
    margin-right: 3px;
    border-radius: 10px 10px 0px 0px;
    background: #36e2ec;
    animation: unset;
}
header .master_play .wave .wave1:nth-child(2){
    height: 13px;
    /* animation-delay: .4s; */
}
header .master_play .wave .wave1:nth-child(3){
    height: 8px;
    /* animation-delay: .8s; */
}

/* javascript class wave */
header .master_play .active2  .wave1{
    
    animation: wave .5s linear infinite;
}

header .master_play .active2 .wave1:nth-child(2){
    height: 13px;
    animation-delay: .4s;
}
header .master_play .active2 .wave1:nth-child(3){
    height: 8px;
    animation-delay: .8s;
}

@keyframes wave {
    0%{
        height: 10px;
    }
    50%{
        height: 15px;
    }
    100%{
        height: 10px;
    }
}

header .master_play img{
    width: 35px;
    height: 35px;
}
header .master_play h5{
    width: 130x;
    font-size: 130px;
    margin-left: 15px;
    color: #fff;
    line-height: 15px;
}
header .master_play h7 {
    color: white;
    font-size: 14px;
}
header .master_play h7 .subtitle{
    color: #0aef16;
    font-size: 11px;
}

header .master_play span{
    color: #fff;
    width: 32px;
    font-size: 11px;
    font-weight: 400;
}
header .master_play #currentStart{
    margin: 0px 0px 0px 20px;
}

header .master_play .bar {
    position: relative;
    width: 43%;
    height: 2px;
    background-color: rgb(105, 105, 170.1);
    margin: 0px 15px 0px 10px;
}
header .master_play .bar .bar2{
    position: absolute;
    width: 0%;
    height: 100%;
    background:#36e2ec;
    top: 0;
}
header .master_play .bar .bar2 .dot{
    position: absolute;
    width: 5px;
    height: 5px;
    background:#36e2ec;
    border-radius: 50%;
    left: 0%;
    top: -1px;
    transition: 1s linear;
}
header .master_play .bar .bar2 .dot::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: 1px solid #36e2ec;
    border-radius: 50%;
    left: -6px;
    top: -6px;
    box-shadow: inset 0px 0px 3px #36e2ec;
}
header .master_play .bar input{
    
    position: absolute;
    width: 100%;
    left: -6px;
    top: 0;
    cursor: pointer;
    z-index: 99999999;
    transition: 3s linear;
    opacity: 0;
}
header .master_play .vol{
    
    position: relative;
    width: 100px;
    height: 2px;
    margin-left: 50px;
    background: rgb(105, 105, 170.1);
}
header .master_play .vol{
    
    position: relative;
    width: 100px;
    height: 2px;
    margin-left: 50px;
    background: rgb(105, 105, 170.1);
}
header .master_play .vol .bi{
    font-size: 25px;
    position: absolute;
    color: #fff;
    top: -10px;
    left: -30px;
}
header .master_play .vol input{
    position: absolute;
    width: 100%;
    top: -10px;
    left: 0;
    cursor: pointer;
    z-index: 99999999;
    transition: 3s linear;
    opacity: 0;
} 

header .master_play .vol .vol_bar{
    position: absolute;
    width: 0%;
    height: 100%;
    background:#36e2ec;
    top: 0;
}
header .master_play .vol .vol_bar .dot{
    position: absolute;
    width: 5px;
    height: 5px;
    background:#36e2ec;
    border-radius: 50%;
    left: 0%;
    top: -1px;
    transition: 1s linear;
}
header .master_play .vol .vol_bar .dot::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: 1px solid #36e2ec;
    border-radius: 50%;
    left: -6px;
    top: -6px;
    box-shadow: inset 0px 0px 3px #36e2ec;
}

header .song_side{
    z-index: 2;
}
header .song_side::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 300px;
    background: url('img/alan_walker3.jpg');
    z-index: -1;
}
header .song_side nav{
    width: 90%;
    height: 10%;
    margin: auto;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .song_side nav ul{
    display: flex;
}
header .song_side nav ul li{
    position: relative;
    list-style-type: none;
    font-size: 13px;
    color: #4c5262;
    margin-right: 25px;
    cursor: pointer;
    transition: .3s linear;
}
header .song_side nav ul li:hover{
    color: #fff;
}
header .song_side nav ul li:nth-child(1){
    color: wheat;
}
header .song_side nav ul li span{
    position: relative;
    width: 100%;
    height:2.5px;
    background: #36e2ec;
    bottom: -5px;
    left: 0;
    border-radius: 20px;
}
header .song_side nav .search{
    position: relative;
    width: 40%;
    padding: 1px 10px;
    border-radius: 20px;
    color: gray;
}
header .song_side nav .search::before{
    position: absolute;
    width: 100%;
    content: '';
    height: 100%;
    border-radius: 20px;
    background: rgb(184, 184, 184,.1);
    backdrop-filter: blur(5px);
    z-index: -1;
}
header .song_side nav .search .bi{
    font-size: 13px;
    padding: 3px 0px 0px 10px;
}
header .song_side nav .search input{
    background: none;
    outline: none;
    border: none;
    padding: 0px 10px;
    color: #fff;
    font-size: 12px;
}
header .song_side nav .user{
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}

header  .user img{
    position: absolute;
    width:100px;
    height: 55px;
    border-radius: 25%;
    box-shadow: 2px 2px 8px #131312;
}

header .song_side .content{
    width: 90%;
    height: 30%;
    margin: auto;
    /* border: 1px solid white; */
    padding-top: 20px;
}
header .song_side .content h1{
    font-size: 25px;
    font-weight: 600;
}
header .song_side .content p{
    font-size: 11px;
    font-weight: 400;
    color: #4c5262;
    margin: 5px;
}
header .song_side .content .buttons{
    margin-top: 15px;
}
header .song_side .content .buttons button{
    width: 130px;
    height: 30px;
    border: 2px solid #36e2ec;
    outline: none;
    border-radius: 20px;
    background: #5adae0;
    color: #fff;
    cursor: pointer;
    transition: .3s linear;
}
header .song_side .content .buttons button:hover{
   border: 2px solid #36e2ec;
   background: none;
   color: #36e2ec;
}
header .song_side .content .buttons button:nth-child(2){
   border: 2px solid #36e2ec;
   background: none;
   color: #36e2ec;
}
header .song_side .content .buttons button:nth-child(2):hover{
   border: 2px solid #36e2ec;
   background: #36e2ec;
   color: white;
}

header .song_side .popular_songs{
    width: 90%;
    height: auto;
    /* border: 1px solid white; */
    margin: auto;
    margin-top: 15px;

}

header .song_side .popular_songs .h4{
    display:flex ;
    align-items: center;
    justify-content: space-between;
}

header .song_side .popular_songs .pop_song{
    width: 100%;
    height: 150px;
    margin-top: 15px;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}
header .song_side .popular_songs .pop_song::-webkit-scrollbar{
   display: none ;

}
header .song_side .popular_songs .pop_song li{
    min-width: 100px;
    height: 140px;
    list-style-type: none;
    margin-right: 10px;
    transition: .3s linear;
}
header .song_side .popular_songs .pop_song li:hover{
    background: rgb(105,105,170,.1);
}
header .song_side .popular_songs .pop_song li .img_play{
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;

}
header .song_side .popular_songs .pop_song li .img_play img{
    width: 100%;
    height: 100%;
}
header .song_side .popular_songs .pop_song li .img_play .bi{
    position: absolute;
    font-size: 20px;
    cursor: pointer;
    transition: .3s linear;
    opacity: 0;

}
header .song_side .popular_songs .pop_song li .img_play:hover .bi{
    opacity: 1;
}
header .song_side .popular_songs .pop_song li h5{
    padding: 5px 0px 0px 5px;
    line-height: 15px;
    font-size: 10px;
}
header .song_side .popular_songs .pop_song li h5 .subtitle{
    font-size: 9px;
    color: #4c5262;
}

header .song_side .popular_artists{
    width: 90%;
    height: auto;
    /* border: 1px solid white; */
    margin: auto;
    margin-top: 15px;
}

header .song_side .popular_artists .h4{
    display:flex ;
    align-items: center;
    justify-content: space-between;
}

header .song_side .popular_artists .item{
    width: 100%;
    height: auto;
    margin-top: 10px;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}
header .song_side .popular_artists .item::-webkit-scrollbar{
    display: none;
}

header .song_side .popular_artists .item li{
   list-style-type: none;
   position: relative;
   min-width: 60px;
   height: 60px;
   background-color: white;
   border-radius: 50%;
   margin-right: 20px;
   cursor: pointer;
}
header .song_side .popular_artists .item li img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
}


 